[gd_scene load_steps=4 format=3 uid="uid://d0flfemwcj1lc"]

[ext_resource type="Script" uid="uid://dxfai0ay86fps" path="res://character_body_2d.gd" id="1_bxxym"]
[ext_resource type="Texture2D" uid="uid://ff7iau2aajp2" path="res://sprite/clement.png" id="2_dc8ku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7np6"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_bxxym")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(472, 328)
texture = ExtResource("2_dc8ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(472, 330)
shape = SubResource("CapsuleShape2D_v7np6")
